<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <!--
    <link href="css/bootstrap.css" rel="stylesheet"/>
    -->
    <script src = "file///assets/bootstrap.css" rel="text/html" />
<script type="text/javascript">
    function showAndroidToast(status) {
        Android.displayHtml(status);
    }
</script>
</head>
<body>
<form>
<input type="button" value="Say hello" onClick="showAndroidToast('Download?')" />
</form>
</body>

</html>